dictionaries = {
    "en":{
        'HiText':'Good afternoon, God is in you.\nPlease сhoose a language:',
        'SayWriteCity':'Kindly enter the place where you want to know the weather:',
        'clear sky': 'clear sky',
        'few clouds': 'few clouds',
        'overcast clouds': 'overcast clouds',
        'scattered clouds': 'scattered clouds',
        'broken clouds': 'broken clouds',
        'shower rain': 'shower rain',
        'rain': 'rain',
        'light rain': 'light rain',
        'moderate rain': 'moderate rain',
        'heavy intensity rain': 'heavy intensity rain',
        'very heavy rain': 'very heavy rain',
        'extreme rain': 'extreme rain',
        'freezing rain': 'freezing rain',
        'light intensity shower rain': 'light intensity shower rain',
        'heavy intensity shower rain': 'heavy intensity shower rain',
        'ragged shower rain': 'ragged shower rain',
        'snow': 'snow',
        'light snow': 'light snow',
        'heavy snow': 'heavy snow',
        'sleet': 'sleet',
        'light shower sleet': 'light shower sleet',
        'shower sleet': 'shower sleet',
        'light rain and snow': 'light rain and snow',
        'rain and snow': 'rain and snow',
        'light shower snow': 'light shower snow',
        'shower snow': 'shower snow',
        'heavy shower snow': 'heavy shower snow',
        'thunderstorm': 'thunderstorm',
        'thunderstorm with light rain': 'thunderstorm with light rain',
        'thunderstorm with rain': 'thunderstorm with rain',
        'thunderstorm with heavy rain': 'thunderstorm with heavy rain',
        'light thunderstorm': 'light thunderstorm',
        'heavy thunderstorm': 'heavy thunderstorm',
        'ragged thunderstorm': 'ragged thunderstorm',
        'thunderstorm with light drizzle': 'thunderstorm with light drizzle',
        'thunderstorm with drizzle': 'thunderstorm with drizzle',
        'thunderstorm with heavy drizzle': 'thunderstorm with heavy drizzle',
        'mist': 'mist',
        'smoke': 'smoke',
        'haze': 'haze',
        'sand/dust whirls': 'sand/dust whirls',
        'fog': 'fog',
        'sand': 'sand',
        'dust': 'dust',
        'volcanic ash': 'volcanic ash',
        'squalls': 'squalls',
        'tornado': 'tornado',
        'light intensity drizzle': 'light intensity drizzle',
        'drizzle': 'drizzle',
        'heavy intensity drizzle': 'heavy intensity drizzle',
        'light intensity drizzle rain': 'light intensity drizzle rain',
        'drizzle rain': 'drizzle rain',
        'heavy intensity drizzle rain': 'heavy intensity drizzle rain',
        'shower rain and drizzle': 'shower rain and drizzle',
        'heavy shower rain and drizzle': 'heavy shower rain and drizzle',
        'shower drizzle': 'shower drizzle'
    },
    'ua':{
        'SayWriteCity':'Будь ласка, введіть місце, де ви хочете дізнатися погоду:',
        'clear sky': 'Чисте небо',
        'few clouds': 'Небагато хмар',
        'overcast clouds': 'хмарно затягнуте небо',
        'scattered clouds': 'Розсіяні хмари',
        'broken clouds': 'Розірвані хмари',
        'shower rain': 'Злива',
        'rain': 'Дощ',
        'light rain': 'невеликий дощ',
        'moderate rain': 'помірний дощ',
        'heavy intensity rain': 'сильний дощ',
        'very heavy rain': 'дуже сильний дощ',
        'extreme rain': 'сильний дощ',
        'freezing rain': 'крижаний дощ',
        'light intensity shower rain': 'дощ легкої інтенсивності',
        'heavy intensity shower rain': 'сильний зливовий дощ',
        'ragged shower rain': 'рваний душовий дощ',
        'snow': 'Сніг',
        'light snow': 'невеликий сніг',
        'heavy snow': 'сильний сніг',
        'sleet': 'мокрий сніг',
        'light shower sleet': 'легкий дощ зі снігом',
        'shower sleet': 'злава мокрий сніг',
        'light rain and snow': 'невеликий дощ зі снігом',
        'rain and snow': 'дощ і сніг',
        'light shower snow': 'дрібний сніг',
        'shower snow': 'снігопад',
        'heavy shower snow': 'сильний снігопад',
        'thunderstorm': 'Гроза',
        'thunderstorm with light rain': 'гроза з невеликим дощем',
        'thunderstorm with rain': 'гроза з дощем',
        'thunderstorm with heavy rain': 'гроза з сильним дощем',
        'light thunderstorm': 'легка гроза',
        'heavy thunderstorm': 'сильна гроза',
        'ragged thunderstorm': 'обірвана гроза',
        'thunderstorm with light drizzle': 'гроза з легким дощем',
        'thunderstorm with drizzle': 'гроза з дощем',
        'thunderstorm with heavy drizzle': 'гроза з сильним дощем',
        'mist': 'Туман',
        'smoke': 'дим',
        'haze': 'серпанок',
        'sand/dust whirls': 'завихрення піску/пилу',
        'fog': 'туман',
        'sand': 'пісок',
        'dust': 'пил',
        'volcanic ash': 'вулканічний попіл',
        'squalls': 'шквали',
        'tornado': 'торнадо',
        'light intensity drizzle': 'інтенсивність світла мряка',
        'drizzle': 'мряка',
        'heavy intensity drizzle': 'сильний дощ',
        'light intensity drizzle rain': 'мрячний дощ слабкої інтенсивності',
        'drizzle rain': 'мрячить дощ',
        'heavy intensity drizzle rain': 'сильна мряка',
        'shower rain and drizzle': 'мряка і дрібний дощ',
        'heavy shower rain and drizzle': 'сильний зливовий дощ та мряка',
        'shower drizzle': 'дощова мряка'
    },
    'ru':{
        'SayWriteCity':'Пожалуйста, введите место, где вы хотите узнать погоду:',
        'clear sky': 'Ясное небо',
        'few clouds': 'Небольшая облачность',
        'overcast clouds': 'Пасмурные облака',
        'scattered clouds': 'Рассеянные облака',
        'broken clouds': 'Облачно с прояснениями',
        'shower rain': 'Ливень',
        'rain': 'Дождь',
        'light rain': 'Легкий дождь',
        'moderate rain': 'Умеренный дождь',
        'heavy intensity rain': 'Сильный дождь',
        'very heavy rain': 'Очень сильный дождь',
        'extreme rain': 'Сильный дождь',
        'freezing rain': 'Ледяной дождь',
        'light intensity shower rain': 'Легкий ливень',
        'heavy intensity shower rain': 'Сильный проливной дождь',
        'ragged shower rain': 'Прерывистый проливной дождь',
        'snow': 'Снег',
        'light snow': 'Небольшой снег',
        'heavy snow': 'Сильный снег',
        'sleet': 'Мокрый снег',
        'light shower sleet': 'Легкий дождь со снегом',
        'shower sleet': 'Злаки мокрого снега',
        'light rain and snow': 'Небольшой дождь со снегом',
        'rain and snow': 'Дождь и снег',
        'light shower snow': 'Небольшой снегопад',
        'shower snow': 'Снегопад',
        'heavy shower snow': 'Сильный снегопад',
        'thunderstorm': 'Гроза',
        'thunderstorm with light rain': 'Гроза с небольшим дождем',
        'thunderstorm with rain': 'Гроза с дождем',
        'thunderstorm with heavy rain': 'Гроза с сильным дождем',
        'light thunderstorm': 'Легкая гроза',
        'heavy thunderstorm': 'Сильная гроза',
        'ragged thunderstorm': 'Рваная гроза',
        'thunderstorm with light drizzle': 'Гроза с легким моросящим дождем',
        'thunderstorm with drizzle': 'Гроза с моросящим дождем',
        'thunderstorm with heavy drizzle': 'Гроза с сильным моросящим дождем',
        'mist': 'Туман',
        'smoke': 'Дым',
        'haze': 'Мгла',
        'sand/dust whirls': 'Песчаные/пылевые вихри',
        'fog': 'Туман',
        'sand': 'Песок',
        'dust': 'Пыль',
        'volcanic ash': 'Вулканический пепел',
        'squalls': 'Шквалы',
        'tornado': 'Торнадо',
        'light intensity drizzle': 'Слабая морось',
        'drizzle': 'Морось',
        'heavy intensity drizzle': 'Сильная морось',
        'light intensity drizzle rain': 'Легкий моросящий дождь',
        'drizzle rain': 'Моросящий дождь',
        'heavy intensity drizzle rain': 'Сильный моросящий дождь',
        'shower rain and drizzle': 'Дождь и морось',
        'heavy shower rain and drizzle': 'Сильный проливной дождь и морось',
        'shower drizzle': 'Дождевая морось'
    },
    'de':{
        'SayWriteCity':'Bitte geben Sie den Ort ein, an dem Sie das Wetter wissen möchten:',
        'clear sky': 'Klarer Himmel',
        'few clouds': 'Wenige Wolken',
        'overcast clouds': 'Bewölkter Himmel',
        'scattered clouds': 'Vereinzelte Wolken',
        'broken clouds': 'Aufgelockerte Bewölkung',
        'shower rain': 'Schauerregen',
        'rain': 'Regen',
        'light rain': 'Leichter Regen',
        'moderate rain': 'Mäßiger Regen',
        'heavy intensity rain': 'Starker Regen',
        'very heavy rain': 'Sehr starker Regen',
        'extreme rain': 'Extremer Regen',
        'freezing rain': 'Gefrierender Regen',
        'light intensity shower rain': 'Leichter Schauerregen',
        'heavy intensity shower rain': 'Starker Schauerregen',
        'ragged shower rain': 'Unregelmäßiger Schauerregen',
        'snow': 'Schnee',
        'light snow': 'Leichter Schneefall',
        'heavy snow': 'Starker Schneefall',
        'sleet': 'Schneeregen',
        'light shower sleet': 'Leichter Schneeregenschauer',
        'shower sleet': 'Schneeregenschauer',
        'light rain and snow': 'Leichter Regen und Schnee',
        'rain and snow': 'Regen und Schnee',
        'light shower snow': 'Leichter Schneeschauer',
        'shower snow': 'Schneeschauer',
        'heavy shower snow': 'Starker Schneeschauer',
        'thunderstorm': 'Gewitter',
        'thunderstorm with light rain': 'Gewitter mit leichtem Regen',
        'thunderstorm with rain': 'Gewitter mit Regen',
        'thunderstorm with heavy rain': 'Gewitter mit starkem Regen',
        'light thunderstorm': 'Leichtes Gewitter',
        'heavy thunderstorm': 'Starkes Gewitter',
        'ragged thunderstorm': 'Unregelmäßiges Gewitter',
        'thunderstorm with light drizzle': 'Gewitter mit leichtem Nieselregen',
        'thunderstorm with drizzle': 'Gewitter mit Nieselregen',
        'thunderstorm with heavy drizzle': 'Gewitter mit starkem Nieselregen',
        'mist': 'Nebel',
        'smoke': 'Rauch',
        'haze': 'Nebel',
        'sand/dust whirls': 'Sand-/Staubwirbel',
        'fog': 'Nebel',
        'sand': 'Sand',
        'dust': 'Staub',
        'volcanic ash': 'Vulkanische Asche',
        'squalls': 'Windböen',
        'tornado': 'Tornado',
        'light intensity drizzle': 'Leichter Nieselregen',
        'drizzle': 'Nieselregen',
        'heavy intensity drizzle': 'Starker Nieselregen',
        'light intensity drizzle rain': 'Leichter Nieselregen',
        'drizzle rain': 'Nieselregen',
        'heavy intensity drizzle rain': 'Starker Nieselregen',
        'shower rain and drizzle': 'Regenschauer und Nieselregen',
        'heavy shower rain and drizzle': 'Starker Regenschauer und Nieselregen',
        'shower drizzle': 'Regenniesel'
    }

}